server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app;
<<<<<<< HEAD
    index show.php index.php;
=======
    index index.php show.php;
>>>>>>> 4c2ce117c21c030b6e007befdbb8f3852a8859e0

    #server_name server_domain_or_IP;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
<<<<<<< HEAD
=======
~                                                                                                                                              
~                                                                                                                                              
~                                                                                                                                              
~            
>>>>>>> 4c2ce117c21c030b6e007befdbb8f3852a8859e0
